{
  "base": {
    "project": 
    "environment": 
    "comment": 
    "reportLink": "",
    "language": 
    "messenger": 
    "allureFolder": 
    "enableChart": true
  },
  "telegram": {
    "token": 
    "chat": 
    "replyTo": ""
  }
}
